﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AsyncBridge" version="0.3.1" targetFramework="net40" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net35" requireReinstallation="true" />
</packages>